<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>

		<link rel="stylesheet" type="text/css" href="stylesheet.css">

		<style type="text/css">
			.cv-div h1 {
				font-family: sans-serif;
				font-size: 20px;
				color: #2b0a93;
			}

			.cv-div {
				margin: 20px 0px 20px 200px;
			}
			.cv {
				height: 1500px;
				width: 100%;
				background: url(images/cv/cv-bg.jpg);
				background-repeat: no-repeat;
				background-size: fill;
			}

			/*Two main divisions of CV*/
			.left-sec {
				float: left;
				width: 73%;
				height: 1490px;
				
			}

			.right-sec {
				float: right;
				width: 26%;
				height: 1490px;
			}

			/*Sub-divisions of left div*/
			.cv-head {
				height: 325px;
			}

			/*Name at Heading*/
			.cv-head p {
				font-family: sans-serif;
				font-size: 80px;
				color: #ff6900;
				padding-left: 1em;
				padding-top: 1em;
			}
			/*Sub-div for cv details */
			.cv-dtl {
				height: 1165px;
			}

			/*Introduction CSS*/
			.cv-intro {
				border-bottom: 4px solid #ff6900;
				width: 75%;
				margin-left: 90px;
				height: 165px;
				padding-top: 0px; 
			}

			.cv-intro-txt {
				padding-top: 40px;
				font-family: sans-serif;
				text-align: justify;
			}

			/*Educational Background CSS*/
			.cv-edu {
				border-bottom: 4px solid #ff6900;
				width: 75%;
				margin-left: 90px;
				height: 250px;
			}

			.cv-edu-txt {
				padding-top: 50px;
			}

			.table {
				padding-top: 10px;
			}

			th,td {
				font-family: sans-serif;
			}

			/*Skills CSS*/
			.cv-skills {
				border-bottom: 4px solid #ff6900;
				width: 75%;
				margin-left: 90px;
				height: 250px;
			}

			.cv-skills-txt {
				padding-top: 70px;
			}

			.cv-skills-txt ul li {
				font-family: sans-serif;
			}

			/*Achievements CSS*/
			.cv-awd {
				border-bottom: 4px solid #ff6900;
				width: 75%;
				margin-left: 90px;
				height: 250px;
			}

			.cv-awd-txt {
				padding-top: 75px;
				text-align: justify;
				font-family: sans-serif;
			}

			/*Volunteering Experience CSS*/
			.cv-vol {
				width: 75%;
				margin-left: 90px;
				height: 200px;
			}

			.cv-vol-txt {
				padding-top: 55px;
				text-align: justify;
				font-family: sans-serif;
			}
			/*Left Sub-div End*/

			/*Sub-divisions of right div*/
			.cv-dp {
				height: 400px;
			}

			.cv-dp img {
				border: 8px solid white;
				height: 120px;
				width: 180px;
				margin-top: 16em;
				margin-left: 3em;
			}

			.cv-idtt {
				height: 1090px;
			}

			.pad-txt {
				padding-top: 50px;
				padding-left: 35px;
			}

			.cv-idtt p {
				font-family: arial;
				font-size: 15px;
			}

			.cv-idtt p b {
				color: #2b0a93;
			}

			/*contact-divisions*/
			.cont-div {
				height: 400px;
			}

			/*two div for icons*/
			.idtt-l {
				float: left;
				width: 20%;
				height: 400px;
			}

			.idtt-l img {
				width: 50px;
				padding-left: 20px;
			}

			.idtt-r {
				padding-top: 1px;
			}

			.idtt-r p {
				padding-top: 15px;
			}
			/*CV Internal CSS End**********************/
		</style>
	</head>
	<body>
		<div>
			<!--header of the our page-->
			<header class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/></a>
				</div>
				<!--Navigation bar-->
				<div class="nav">
					<ul>
					 	<nav class="nav-effect">
						<li><a href="index.html">home</a></li>
						<li><a class="active" href="cv.html">cv</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="research.html">research</a></li>
						<li><a href="contact.html">contact us</a></li>
						</nav>
					 </ul>
				</div>

				<div class="welcome">
					<h1 class="fancy">Welcome to the CV page</h1>
				</div>
				<script src="js/script.js"></script>
			</header>
			<!--End of header-->

			<!-- CV ------------------------------------------------------------------->
			<div class="cv-div" style="height: 1500px; width: 75%; border: 8px groove;">
				<div class="cv">
					<!-- Left Div of CV -------->
					<div class="left-sec">

						<!--CV Heading-->
						<div class="cv-head">
							<p> <b>Your<br>Name</b> </p>
						</div>

						<div class="cv-dtl">
							<!-- Introduction -->
							<div class="cv-intro">
								<div class="cv-intro-txt">
									<h1>Introduction</h1> 
									<p>Some Text</p>
								</div>
							</div>

							<!-- Educational Background -->
							<div class="cv-edu">
								<div class="cv-edu-txt">
									<h1 style="padding-bottom: 10px;">Educational Background</h1>
									<div class="table">
										<table border="2px" style="border-color: #2b0a93">
											<tr>
												<th>Qualification</th>
												<th>Institution</th>
												<th>Location</th>
											</tr>

											<tr>
												<td>abc</td>
												<td>abc</td>
												<td>abc</td>
											</tr>

											<tr>
												<td>abc</td>
												<td>abc</td>
												<td>abc</td>
											</tr>

											<tr>
												<td>abc</td>
												<td>abc</td>
												<td>abc</td>	
											</tr>
										</table>
									</div>
								</div>
							</div>

							<!-- Skills -->
							<div class="cv-skills">
								<div class="cv-skills-txt">
									<h1>Skills</h1>
									<ul>
										<li>abc</li>
										<li>abc</li>
										<li>abc</li>
										<li>abc</li>
									</ul>
								</div>
							</div>

							<!-- Achievements -->
							<div class="cv-awd">
								<div class="cv-awd-txt">
									<h1>Achievements</h1>
									<p>Some Text</p>
								</div>
							</div>

							<!-- Volunteering Experience -->
							<div class="cv-vol">
								<div class="cv-vol-txt">
									<h1>Volunteering Experience</h1>
									<p>Some text</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Right Div of CV ------------>
					<div class="right-sec">
						<div class="cv-dp">
							<img src="images/cv/cv-img.jfif">
						</div>

						<div class="cv-idtt">
							<div class="pad-txt">
								<p>
									<b>Name: </b>Your Name <br>
									<b>Gender: </b>Your Gender <br>
									<b>Age: </b>Your Age <br>
									<b>Nationality: </b>Your Nationality <br>
								</p>
							</div>
							<div class="cont-div">
								<div class="idtt-l">
									<img src="images/cv/idtt-img.png">
								</div>
								<div class="idtt-r">
									<p>Your address</p>
									<p>Your contact number</p>
									<p>Your email</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- CV END ------------------------------------------------------>


			<!--footer of the our page-->
			<div class= footer>
				<footer>
					<div class="contact">
						<h3>contact</h3>
						<p>You can fell free to contact us. We are always at your service. You might as well feel the <a href="contact.html">form</a> to get connected with us.</p>
					</div>
					<!--social medias-->
		            <div class="social">
		                <div style="margin-top: 4px">
		                    <a href="https://www.facebook.com" target="_blank">
		                        <img src="images/icons/fb.png" alt="facebook" width="35" height="35">
		                    </a>

		                    <a href="https://www.instagram.com" target="_blank">
		                        <img src="images/icons/ig.png" alt="instagram" width="35" height="35">
		                    </a>

		                    <a href="https://twitter.com" target="_blank">
		                        <img src="images/icons/twt.png" alt="twitter" width="35" height="35">
		                    </a>

		                    <a href="https://www.youtube.com" target="_blank">
		                        <img src="images/icons/yt.png" alt="youtube" width="35" height="35">
		                    </a>
		                </div>
		            </div>

		            <div class="copyright">
		            	<p> Designed By &copy <a href="www.hactoberfest.digitalocean.com" target="_blank"><strong>Hactober Fest</strong></a></p>
		            </div>
				</footer>
			</div>
		</div>
	</body>
</html>